<!DOCTYPE html>
<html lang="sr">

<head>
  <title>CSS3 - RWD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Zum na manjim uredjajima -->
  <meta name="description" content="Responsive Web Design omogucava da websajt izgleda dobro na svim uredjajima.">
  <!-- Opis stranice -->
  <meta name="keywords" content="CSS3, RWD, Responsive Web Design, CSS3 moduli, CSS3 Kviz, CSS3 Svojstva, CSS3 Kontakt">
  <!-- Kljucne reci -->
  <meta name="author" content="Daniel Sisovic"><!-- Autor stranice -->
  <link rel="shortcut icon" href="../img/css.ico"><!-- Mala ikonica na pretrazivacu -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <![endif]-->
  <!-- HTML5 Shiv za IE kako bi prepoznao nove elemente-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"> <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../styles/rwd.css"> <!-- Nas CSS -->
  <link rel="stylesheet" href="../dependecies/animate.css"> <!-- Biblioteka za animacije -->
  <link href="../dependecies/font-awesome.css" rel="stylesheet"> <!-- fa ikone -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <!-- fa cdn za Mozilu-->
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <!-- Navigacioni meni -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <!-- Hamburger meni za manje uredjaje -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <p class="navbar-brand">CSS3</p>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index.html" id="kuca"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="../html/svojstva.html">Atributi</a></li>
          <li><a href="../html/rwd.html" class="active">RWD</a></li>
          <li><a href="../html/kviz.html">Kviz</a></li>
          <li><a href="../html/kontakt.html">Kontakt</a></li>
          <li><a href="../html/oNama.html">O nama</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="jumbotron text-center">
      <!-- Sadrzaj prvog jumbotron-a strane -->
      <div class="container">
        <img src="../img/rwd.png" alt="rwdLogo" class="img-responsive wow flip">
        <h3 class="wow bounceInUp">Šta je RWD?</h3>
        <p class="wow zoomInLeft">RWD (Responsive Web Design) odnosno prilagodljivi dizajn web strana<br> je vrsta web
          dizajna koja omogućava optimizovano prikazivanje, korišćenje, čitanje <br> i kretanje kroz veb sajt koji će
          biti pregledan na različitim uređajima.<br>Postoji nekoliko metoda kako bi se postigao RWD.</p>
        <span class="glyphicon glyphicon-download"></span>
        <img src="../img/responsive.gif" alt="responsive" class="img-responsive" style="border-radius: 100%;">
      </div>
    </div>
    <div class="jumbotron text-center">
      <!-- Sadrzaj viewport-a strane -->
      <div class="container">
        <h3>1. Viewport</h3>
        <p> Viewport je područje websajta koje korisnik vidi.<br> Problem kod ovog tipa RWD-a je
          bio taj što viewport ne može da "stane" na ekrane telefona i tableta. <br>Međutim, pojavio se novi meta tag
          koji rešava ovaj problem.<br> On izgleda ovako:<br><code>meta name="viewport" content="width=device-width,
            initial-scale=1"</code><br></p>
        <button type="button" class="btn btn-primary">Objašnjenje?</button>
        <p class="text-left" style="display: none;" id="paragrafOtkrij"> Element <code>meta</code> zadaje pretraživaču
          instrukcije kako da kontroliše veličinu i skaliranje stranice.<br>
          Deo <code>width=device-width</code> podešava da širina stranice bude usklađena sa širinom uređaja.<br>
          Deo koda <code>initial-scale=1.0</code> podešava inicijalni zum nivo kada stranicu učita pregledač.
        </p>
        <img src="../img/viewport.png" alt="viewport" class="img-responsive wow slideInRight">
      </div>
    </div>
    <div class="jumbotron text-center">
      <!-- Sadrzaj Media upita -->
      <div class="container">
        <h3>2. Media upiti</h3>
        <p>Media upit je tehnika koja je predstavljena u CSS3.<br>Koristi <code>@media</code>
          pravila i u njima CSS kod i izvršava se ukoliko je određeni uslov tačan.<br>
          Većina web developera responsivni dizajn testira tako što sužava i širi browser.<br> Tada treba pratiti kako
          se elementi na stranici ponašaju i u skladu sa njima menjati media upite.</p>
        <div class="ivica wow slideInLeft">
          <h3>Primer (Pritisni F12)</h3>
          <p>Suzi širinu pregledača i kada prozor bude manji od 992 px, prikaži paragraf.<br>
            <p><code> @media only screen and (max-width : 992px) { p#sakriven{
                visibility: visible;
                }
                }</code></p>
            <p id="sakriven">Ovaj paragraf će biti vidljiv ako je veličina prozora manja od 992 px.</p>
        </div>
        <h3>Moguće varijacije sintakse media upita</h3>
        <p><code>@media (max-width:992px)</code> - za prozor maksimalne veličine 992px primeni
          određeni stil.</p>
        <p><code>@media screen and (max-width:992px)</code> - za ekran uređaja i prozor max
          veličine 992px primeni određeni stil.<br> Sličan je iznad navedenom, sem razlike u ključnoj reči screen, koja
          može biti zamenjena sa print.</p>
        <p><code>@media only screen and (max-width:992px)</code> - reč "only" je namenjena da
          sakrije media upite za starije pregledače.</p>
        <p><code>@media only screen and (?-width:?px) and (?-width:?px)</code> - na mestu
          prvog upitnika moguće je zadati min ili max.<br> Na mestu drugog upitnika moguće je postaviti broj px tj.
          raspon npr. <code>(min-width:800px) and (max-width:1200px)</code></p>
        <p>Takođe, postoje mogućnosti za landscape i portrait opcije.<br>
          <div class="ivica wow slideInLeft">
            <h3>Primer (Pritisni F12)</h3>
            <p>Kada širina pregledača postane manja od visine, boja navigacionog menija će se promeniti u plavo.<br>
              Kod landscape opcije, širina pregledača je uvek veća od visine.<br>
              <p><code>
                  @media only screen and (orientation: portrait) {
                  .navbar-default {
                  background-color: #20B0D4;
                  }
                  }</code></p>
          </div>
      </div>
    </div>
    <div class="jumbotron text-center">
      <!-- Sadrzaj framework i grid strane -->
      <div class="container">
        <h3>3. Framework i grid view</h3>
        <p>Postoji mnogo CSS Framework-a koji nude RWD.<br>
          Besplatni su, laki za korišćenje i štede mnogo vremena. <br> Jedan od framework-a koji je korišćen za izradu
          ovog websajta je <a href="http://getbootstrap.com/">Bootstrap</a>.
        </p>
        <h4 style="font-size: 22px;">Šta je onda CSS framework?</h4>
        <p>CSS framework je gotov framework sa kojim je web dizajniranje uokvireno standardima
          korišćenjem CSS-a.<br>
          To znači da postoje gotovi HTML, CSS, JavaScript odnosno JQuery fajlovi koji trebaju da se izmene.<br>Većina
          framework-a koristi grid tj. mrežu.</p>
        <img src="../img/grid.png" alt="mreza" class="img-responsive wow zoomInRight" id="mreza">
        <p>Korišćenje mreže podrazumeva da je stranica podeljena na kolone, kojih obično ima 12.<br>
          Svaka kolona ima max-širinu od 100% i smanjiće se i proširiti ako se promeni veličina viewport-a.</p>
      </div>
    </div>
  </section>
  <footer class="container-fluid text-center">
    <!-- Futer -->
    <a href="https://www.facebook.com"><img src="../img/facebook.png" alt="Facebook"></a>
    <a href="https://www.google.com"><img src="../img/google.png" alt="Google"></a>
    <a href="https://www.pinterest.com"><img src="../img/pinterest.png" alt="Pinterest"></a>
    <a href="https://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="Twitter"></a>
    <p>CSS3 - Sva prava zadržana! &copy; 2017</p>
  </footer>
  <script src="../dependecies/jquery-3.1.1.min.js"></script> <!-- JQUERY biblioteka -->
  <script src="../dependecies/bootstrap.min.js"></script> <!-- Bootstrap javascript biblioteka -->
  <script src="../dependecies/wow.min.js"></script> <!-- Biblioteka potrebna za rad sa animacijama -->
  <script>
    new WOW().init();
  </script> <!-- Kreiranje Wow insance za klase i animacije -->
  <script src="../dependecies/jquery.animatecss.min.js"></script> <!-- JQuery dinamicke animacije AnimateCSS -->
  <script src="../js/rwd.js"></script> <!-- Nas JQuery -->
</body>

</html>